ficket-ticketing/src/main/resources/application.yml (before)
server:
  port: 0

spring:
  application:
    name: ticketing-service
  profiles:
    active: local
  config:
    import: optional:configserver:http://localhost:8888
  zipkin:
    base-url: http://localhost:9411
    enabled: true

resilience4j:
  circuitbreaker:
    configs:
      default:
        failure-rate-threshold: 50
        slow-call-rate-threshold: 80
        slow-call-duration-threshold: 10s
        permitted-number-of-calls-in-half-open-state: 3
        max-wait-duration-in-half-open-state: 0
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        minimum-number-of-calls: 10
        wait-duration-in-open-state: 10s
    instances:
      getUserCircuitBreaker:
        base-config: default
      postUserFaceImgCircuitBreaker:
        base-config: default
      checkRequestValidCircuitBreaker:
        base-config: default
      getMyTicketInfoCircuitBreaker:
        base-config: default

logging:
  level:
    com.example.ficketticketing : DEBUG
  pattern:
    correlation: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management:
  tracing:
    sampling:
      probability: 1.0
    propagation:
      consume: B3
      produce: B3
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

springdoc:
  api-docs:
    enabled: true
    path: "/ticketing-swagger/v3/api-docs"
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

encrypt:
  key-store:
    password: test1234
    alias: apiEncryptionKey
    location: classpath:/apiEncryptionKey.jks

ficket-ticketing/src/main/resources/application.yml (after)
server:
  port: 0

spring:
  application:
    name: ticketing-service
  profiles:
    active: local
  config:
    import: optional:configserver:http://localhost:8888
  zipkin:
    base-url: http://localhost:9411
    enabled: true
  sql:
    init:
      mode: always
      schema-locations: classpath:db/migration/V1__create_refund_policy_table.sql

resilience4j:
  circuitbreaker:
    configs:
      default:
        failure-rate-threshold: 50
        slow-call-rate-threshold: 80
        slow-call-duration-threshold: 10s
        permitted-number-of-calls-in-half-open-state: 3
        max-wait-duration-in-half-open-state: 0
        sliding-window-type: COUNT_BASED
        sliding-window-size: 10
        minimum-number-of-calls: 10
        wait-duration-in-open-state: 10s
    instances:
      getUserCircuitBreaker:
        base-config: default
      postUserFaceImgCircuitBreaker:
        base-config: default
      checkRequestValidCircuitBreaker:
        base-config: default
      getMyTicketInfoCircuitBreaker:
        base-config: default
      getEventDateTimeCircuitBreaker:
        base-config: default
      refundCircuitBreaker:
        base-config: default
      getAvailableCountCircuitBreaker:
        base-config: default

logging:
  level:
    com.example.ficketticketing : DEBUG
  pattern:
    correlation: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

management:
  tracing:
    sampling:
      probability: 1.0
    propagation:
      consume: B3
      produce: B3
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans

springdoc:
  api-docs:
    enabled: true
    path: "/ticketing-swagger/v3/api-docs"
  default-consumes-media-type: application/json
  default-produces-media-type: application/json

encrypt:
  key-store:
    password: test1234
    alias: apiEncryptionKey
    location: classpath:/apiEncryptionKey.jks

ficket-ticketing/src/main/resources/application.yml (diff)
@@ -11,6 +11,10 @@ spring:
   zipkin:
     base-url: http://localhost:9411
     enabled: true
+  sql:
+    init:
+      mode: always
+      schema-locations: classpath:db/migration/V1__create_refund_policy_table.sql
 
 resilience4j:
   circuitbreaker:
@@ -33,6 +37,12 @@ resilience4j:
       checkRequestValidCircuitBreaker:
         base-config: default
       getMyTicketInfoCircuitBreaker:
+        base-config: default
+      getEventDateTimeCircuitBreaker:
+        base-config: default
+      refundCircuitBreaker:
+        base-config: default
+      getAvailableCountCircuitBreaker:
         base-config: default
 
 logging:
